#db.type=h2
#db.url=jdbc:h2:tcp://h2_container:1521/~/testdb
#db.username=sa
#db.password=


# Para MySQL
db.type=mysql
<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3306/testdb
=======
db.url=jdbc:mysql://127.0.0.1:3307/testdb
>>>>>>> feature/oracle-integration
db.username=user
db.password=password


#db.type=oracle
#db.url=jdbc:oracle:thin:@oracle_container:1521/XEPDB1
#db.username=system
#db.password=password


