db.type=h2
db.url=jdbc:h2:~/test
db.username=sa
db.password=

# Para MySQL
# db.type=mysql
# db.url=jdbc:mysql://localhost:3306/tu_db
# db.username=root
# db.password=1234

# Para Oracle
# db.type=oracle
# db.url=jdbc:oracle:thin:@localhost:1521:xe
# db.username=system
# db.password=oracle

