db.type=h2
# Use an embedded in-memory H2 database so the app runs without a separate H2 container.
# This avoids network/hostname issues like 'h2_container' not being resolvable.
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
db.username=sa
db.password=


# Para MySQL
#db.type=mysql
#db.url=jdbc:mysql://127.0.0.1:3307/testdb   
#db.username=user
#db.password=password 


#db.type=oracle
#db.url=jdbc:oracle:thin:@oracle_container:1521/XEPDB1
#db.username=system
#db.password=password


